.finish-order {
    .container {
        flex-direction: column;
    }
    
    &__title {
        font-size: 2.5rem;
        margin-bottom: 3rem;
        text-align: center;
    }
    
    .details {
        background: rgba($color-white, .15);
        border-radius: 25px;
        display: grid;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        margin-bottom: 5rem;
        padding: 2.5rem;
        text-align: center;
        width: 100%;
        
        @include responsive(tab-port) {
            grid-template-columns: minmax(max-content, 1fr) auto;
            justify-content: space-between;
            max-width: 80%;
            text-align: unset;
        }
        

        &__customer {
            @include responsive(tab-port) {
                margin-bottom: 3rem;
            }

            &-data {
                text-indent: .75rem;
            }
        }

        &__logo {
            text-align: center;
            
            img {
                height: auto;
                max-width: 8rem;
            }
        }

        &__order {
            display: grid;
            grid-column: 1/-1;
            grid-column-gap: 1rem;
            grid-row-gap: 1.5rem;
            grid-template-columns: repeat(4, auto);
            justify-items: center;

            @include responsive(tab-port) {
                grid-column-gap: unset;
            }
            
            &-heading {
                border-bottom: 1px solid rgba($color-black, .2);
                font-size: 1.3rem;
                font-weight: 500;
                text-align: center;
                width: 100%;
            }
        }

        &__customer,
        &__order {
            &-label {
                font-size: 1.5rem;
                font-weight: 400;
            }
        }

        &-total {
            align-items: center;
            border-top: 1px solid $color-black;
            display: grid;
            font-size: 1.3rem;
            grid-column: 3/-1;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            margin-top: 2rem;
            width: 100%;

            &__label {
                font-weight: 500;
            }
        }
    }

    &__back {
        background: $color-gold;
        border-radius: 3px;
        box-shadow: 2px 2px 6px rgba($color-black, .3);
        color: $color-black;
        font-weight: 400;
        margin-right: auto;
        padding: 1rem 2rem;
        text-align: left;
        text-decoration: none;
    }
}