.shopping {
    .container {
        flex-direction: column;
    }

    .section-title {
        display: block;
        font-size: 2.5rem;
        margin-bottom: 3rem;
    }

    &__results-number {
        align-self: start;
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .shopping-form {
        align-self: start;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 2rem;
        grid-column-gap: 2rem;
    }
    .wrapper {
        position: relative;

        &::after {
            color: $color-black;
            font-family: "Font Awesome 5 Free";
            font-size: 1.5rem;
            font-weight: 900;
            left: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        &--sort {
            &::after {
                content: '\f0dc';
            }
        }
    
        &--filter {
            &::after {
                content: '\f0b0';
            }
        }

        select {
            background: rgba($color-black, .01);
            border: none;
            border-radius: 5px;
            box-shadow: 
                8px 8px 13px 0 rgba(0, 0, 0, 0.25),
                -6px -6px 10px 0 rgba(255, 255, 255, 0.3);
            box-shadow: 
                10px 10px 25px 0 rgba(0, 0, 0, 0.15),
                -8px -8px 12px 0 rgba(255, 255, 255, 0.25);
            cursor: pointer;
            padding: 10px 0 10px 25px;
            width: 100%;

            -moz-appearance:none; /* Firefox */
            -webkit-appearance:none; /* Safari and Chrome */
            appearance:none;

            // &:active,
            &:focus {
                box-shadow: 
                    8px 8px 13px 0 rgba(255, 255, 255, 0.3) inset,
                    -6px -6px 10px 0 rgba(0, 0, 0, .25) inset;
            }

            & > * {
                background: rgba($color-black, .05);
            }
        }
    }

    .shopping__items {
        display: grid;
        grid-gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, 250px);
        justify-content: center;
        margin-bottom: 3rem;
        transition: width .5s ease-in-out;
        width: 100%;
    }
    
    .shopping-box {
        align-items: center;
        border-radius: 10px;
        box-shadow: 
            10px 10px 25px 0 rgba(0, 0, 0, 0.15),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.25);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(100px, 1.6fr) 1fr;
        justify-content: center;
        opacity: 0;
        overflow: hidden;
        position: relative;
        transition: all .3s;
        z-index: 0;

        &.visible {
            opacity: 1;
        }

        .stock {
            left: -40px;
            position: absolute;
            top: 30px;
            transform: rotate(-45deg);
            width: auto;
            
            &--warning::before {
                background: #ff9900;
            }
            
            &--error::before {
                background: #cc0000;
            }
            
            &::before {
                color: $color-white;
                content: attr(data-stock);
                font-size: 1rem;
                font-weight: 300;
                padding: 0 50px;
            }
        }
     
        .corner {
            @include flexCenter;
            border-radius: 50%;
            cursor: pointer;
            height: 45px;
            position: absolute;
            right: -5px;
            top: -5px;
            width: 45px;
            
            &:hover::before {
                transform: scale(1.75);
            }

            &::before {
                background: #ecc268;
                border-radius: 50%;
                box-shadow: 1px 1px 5px rgba($color-black, .4);
                content: '';
                height: 45px;
                position: absolute;
                transform: scale(1);
                transform-origin: 50% 50%;
                transition: transform .3s;
                width: 45px;
                z-index: -1;
            }

            i {
                color: $color-white;
                font-size: 20px;
                margin: 2px 2px 0 0;
                text-shadow: 1px 1px 1px rgba($color-black, .5);
            }
        }

        &__image {
            align-self: center;
            cursor: pointer;
            justify-self: center;
            transition: all .3s ease-in-out;
            z-index: -2;

            &:hover {
                transform: scale(1.15);
            }

            &--error {
                opacity: .2;
            }
        }

        .box-details {
            align-content: space-between;
            border-top: 1px solid rgba($color-black, .1);
            display: grid;
            height: 100%;
            padding: 1rem;

            &__title {
                cursor: default;
                font-size: 1.2rem;
                line-height: 1.2;
                margin-bottom: 3rem;
                position: relative;
                
                .tooltiptext {
                    background: lighten($color-black, 90%);
                    border-radius: 5px;
                    bottom: calc(100% + 5px);
                    font-size: 1rem;
                    left: 0;
                    opacity: 0;
                    padding: 3px;
                    position: absolute;
                    visibility: hidden;
                    transition: all .3s;
                    width: 100%;
                }
    
                &:hover .tooltiptext {
                    opacity: 1;
                    visibility: visible;
                }
            }

            &-specs {
                align-items: center;
                display: grid;
                font-size: 1.8rem;
                grid-template-columns: repeat(3, 1fr);
                
                @include responsive(tab-land) {
                    font-size: 1.6rem;
                }
                
                &__availability {
                    color: $color-text;
                    font-weight: 300;
                }
                
                &__quantity {
                    background: rgba($color-black, .05);
                    border: none;
                    border-radius: 7.5px;
                    box-shadow: 
                    2px 2px 3px 0 rgba(0, 0, 0, 0.1) inset,
                    -2px -2px 3px 0 rgba(255, 255, 255, .5) inset;
                    margin: 0 auto;
                    padding: 5px 0;
                    text-align: center;
                    width: 50px;
                }

                &__price {
                    color: $color-black;
                    justify-self: end;
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }

        }
    }
}