@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap");
@keyframes bounce {
  0% {
    transform: scale(1, 1) translateY(0); }
  10% {
    transform: scale(1.1, 0.9) translateY(0); }
  30% {
    transform: scale(0.9, 1.1) translateY(-20px); }
  50% {
    transform: scale(1.05, 0.95) translateY(0); }
  57% {
    transform: scale(1, 1) translateY(-7px); }
  64% {
    transform: scale(1, 1) translateY(0); }
  100% {
    transform: scale(1, 1) translateY(0); } }

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  background: rgba(0, 0, 0, 0.25); }

html {
  box-sizing: border-box; }

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%; }
  @media (min-width: 768px) {
    .container {
      max-width: 1140px;
      width: 85%; } }

main {
  padding-top: 10rem; }

html {
  font-size: 62.5%; }
  @media (min-width: 576px) {
    html {
      font-size: 70%; } }
  @media (min-width: 768px) {
    html {
      font-size: 75%; } }
  @media (min-width: 992px) {
    html {
      font-size: 85%; } }

body {
  color: #141414;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  line-height: 1.5; }

.header {
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  z-index: 1; }
  .header .mobile-nav {
    cursor: pointer;
    height: 40px;
    position: relative;
    width: 40px; }
    @media (min-width: 768px) {
      .header .mobile-nav {
        display: none; } }
    .header .mobile-nav__icon {
      background: rgba(255, 255, 255, 0.8);
      display: block;
      height: 2px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%; }
      .header .mobile-nav__icon::after, .header .mobile-nav__icon::before {
        background: rgba(255, 255, 255, 0.8);
        content: '';
        display: block;
        height: 2px;
        position: absolute;
        transition: all .3s;
        width: 100%; }
      .header .mobile-nav__icon::before {
        top: -12.5px; }
      .header .mobile-nav__icon::after {
        top: 12.5px; }
    .header .mobile-nav:hover .mobile-nav__icon::before {
      top: -15px; }
    .header .mobile-nav:hover .mobile-nav__icon::after {
      top: 15px; }
    .header .mobile-nav.crossed .mobile-nav__icon {
      visibility: hidden; }
      .header .mobile-nav.crossed .mobile-nav__icon::after, .header .mobile-nav.crossed .mobile-nav__icon::before {
        top: 0;
        visibility: visible; }
      .header .mobile-nav.crossed .mobile-nav__icon::after {
        transform: rotate(-45deg); }
      .header .mobile-nav.crossed .mobile-nav__icon::before {
        transform: rotate(45deg); }
  .header .brand {
    width: auto;
    align-items: center;
    display: flex;
    justify-content: center; }
    @media (min-width: 768px) {
      .header .brand {
        margin: 0; } }
    .header .brand__logo {
      display: none;
      height: 40px;
      margin-right: 20px;
      width: auto; }
      @media (min-width: 576px) {
        .header .brand__logo {
          display: inline-block; } }
    .header .brand__title {
      color: rgba(255, 255, 255, 0.9);
      font-size: 2rem;
      font-weight: 400;
      width: max-content; }
      @media (min-width: 768px) {
        .header .brand__title {
          font-size: 1.5rem; } }
  .header .navigation {
    align-items: center;
    display: flex;
    justify-content: center;
    background: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.75);
    height: calc(100vh - 100%);
    left: -100%;
    position: absolute;
    text-align: center;
    top: calc(100% + 1px);
    transition: left .5s;
    width: 70%; }
    @media (min-width: 768px) {
      .header .navigation {
        all: unset;
        width: 100%; } }
    .header .navigation__menu {
      width: 100%; }
      @media (min-width: 768px) {
        .header .navigation__menu {
          display: flex;
          justify-content: space-evenly;
          margin-left: auto;
          width: 90%; } }
      @media (min-width: 1280px) {
        .header .navigation__menu {
          width: 80%; } }
    .header .navigation__item {
      list-style: none;
      position: relative; }
    .header .navigation__link {
      color: #000;
      cursor: pointer;
      display: block;
      font-size: 2rem;
      padding: 1.5rem 0;
      position: relative;
      text-decoration: none;
      transition: all .3s;
      z-index: 1; }
      @media (min-width: 768px) {
        .header .navigation__link {
          color: #fff;
          display: block;
          font-size: 1.2rem;
          padding: 0;
          position: unset; } }
      .header .navigation__link::after {
        background: #000;
        bottom: -3px;
        content: '';
        display: block;
        height: 1px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%) scaleX(0);
        transition: all .3s;
        width: 80%; }
        @media (min-width: 768px) {
          .header .navigation__link::after {
            background: #fff; } }
      .header .navigation__link:hover::after {
        transform: translateX(-50%) scaleX(1); }
  .header .navigation.open {
    left: 0; }
  .header__icon {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    position: relative;
    top: -5px; }

footer {
  background-color: #000;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  padding: 10rem 0 5rem; }
  @media (min-width: 768px) {
    footer {
      clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%); } }
  footer .container {
    display: flex;
    flex-direction: column; }
  footer .footer-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;
    margin-bottom: 5rem;
    width: 100%; }
    @media (min-width: 768px) {
      footer .footer-list {
        flex-direction: row;
        width: 70%; } }
    footer .footer-list__link {
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 1.7rem;
      padding: 1.5rem 0;
      position: relative;
      text-decoration: none; }
      @media (min-width: 768px) {
        footer .footer-list__link {
          color: #fff;
          font-size: 1.5rem; } }
      footer .footer-list__link::after, footer .footer-list__link::before {
        background: rgba(255, 255, 255, 0.7);
        content: '';
        height: 1px;
        left: 0;
        opacity: 0;
        position: absolute;
        transition: top .5s, bottom .5s, opacity .3s, visibility .5s;
        visibility: hidden;
        width: 100%; }
      footer .footer-list__link::before {
        top: 20px; }
      footer .footer-list__link::after {
        bottom: 20px; }
      footer .footer-list__link:hover::before {
        top: 10px; }
        @media (min-width: 768px) {
          footer .footer-list__link:hover::before {
            top: 15px; } }
      footer .footer-list__link:hover::after {
        bottom: 10px; }
        @media (min-width: 768px) {
          footer .footer-list__link:hover::after {
            bottom: 15px; } }
      footer .footer-list__link:hover::after, footer .footer-list__link:hover::before {
        opacity: 1;
        transition: top .5s, bottom .5s, opacity .5s, visibility .1s;
        visibility: visible; }
  footer .footer-details {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 400; }
    @media (min-width: 768px) {
      footer .footer-details {
        flex-direction: row; } }
    footer .footer-details__link {
      color: #FFCF40;
      margin-bottom: 1rem;
      text-decoration: none; }
      @media (min-width: 768px) {
        footer .footer-details__link {
          margin-bottom: 0; } }
    footer .footer-details__copy--highlighted {
      color: #FFCF40; }
    @media (min-width: 768px) {
      footer .footer-details__copy:not(.footer-details__copy--highlighted) {
        margin-left: 10rem; } }

.shopping .container {
  flex-direction: column; }

.shopping .section-title {
  display: block;
  font-size: 2.5rem;
  margin-bottom: 3rem; }

.shopping__results-number {
  align-self: start;
  font-size: 1.3rem;
  margin-bottom: 1rem; }

.shopping .shopping-form {
  align-self: start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
  grid-column-gap: 2rem; }

.shopping .wrapper {
  position: relative; }
  .shopping .wrapper::after {
    color: #000;
    font-family: "Font Awesome 5 Free";
    font-size: 1.5rem;
    font-weight: 900;
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .shopping .wrapper--sort::after {
    content: '\f0dc'; }
  .shopping .wrapper--filter::after {
    content: '\f0b0'; }
  .shopping .wrapper select {
    background: rgba(0, 0, 0, 0.01);
    border: none;
    border-radius: 5px;
    box-shadow: 8px 8px 13px 0 rgba(0, 0, 0, 0.25), -6px -6px 10px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.15), -8px -8px 12px 0 rgba(255, 255, 255, 0.25);
    cursor: pointer;
    padding: 10px 0 10px 25px;
    width: 100%;
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none; }
    .shopping .wrapper select:focus {
      box-shadow: 8px 8px 13px 0 rgba(255, 255, 255, 0.3) inset, -6px -6px 10px 0 rgba(0, 0, 0, 0.25) inset; }
    .shopping .wrapper select > * {
      background: rgba(0, 0, 0, 0.05); }

.shopping .shopping__items {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: center;
  margin-bottom: 3rem;
  transition: width .5s ease-in-out;
  width: 100%; }

.shopping .shopping-box {
  align-items: center;
  border-radius: 10px;
  box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.15), -8px -8px 12px 0 rgba(255, 255, 255, 0.25);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, 1.6fr) 1fr;
  justify-content: center;
  opacity: 0;
  overflow: hidden;
  position: relative;
  transition: all .3s;
  z-index: 0; }
  .shopping .shopping-box.visible {
    opacity: 1; }
  .shopping .shopping-box .stock {
    left: -40px;
    position: absolute;
    top: 30px;
    transform: rotate(-45deg);
    width: auto; }
    .shopping .shopping-box .stock--warning::before {
      background: #ff9900; }
    .shopping .shopping-box .stock--error::before {
      background: #cc0000; }
    .shopping .shopping-box .stock::before {
      color: #fff;
      content: attr(data-stock);
      font-size: 1rem;
      font-weight: 300;
      padding: 0 50px; }
  .shopping .shopping-box .corner {
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    height: 45px;
    position: absolute;
    right: -5px;
    top: -5px;
    width: 45px; }
    .shopping .shopping-box .corner:hover::before {
      transform: scale(1.75); }
    .shopping .shopping-box .corner::before {
      background: #ecc268;
      border-radius: 50%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
      content: '';
      height: 45px;
      position: absolute;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform .3s;
      width: 45px;
      z-index: -1; }
    .shopping .shopping-box .corner i {
      color: #fff;
      font-size: 20px;
      margin: 2px 2px 0 0;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }
  .shopping .shopping-box__image {
    align-self: center;
    cursor: pointer;
    justify-self: center;
    transition: all .3s ease-in-out;
    z-index: -2; }
    .shopping .shopping-box__image:hover {
      transform: scale(1.15); }
    .shopping .shopping-box__image--error {
      opacity: .2; }
  .shopping .shopping-box .box-details {
    align-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    height: 100%;
    padding: 1rem; }
    .shopping .shopping-box .box-details__title {
      cursor: default;
      font-size: 1.2rem;
      line-height: 1.2;
      margin-bottom: 3rem;
      position: relative; }
      .shopping .shopping-box .box-details__title .tooltiptext {
        background: #e6e6e6;
        border-radius: 5px;
        bottom: calc(100% + 5px);
        font-size: 1rem;
        left: 0;
        opacity: 0;
        padding: 3px;
        position: absolute;
        visibility: hidden;
        transition: all .3s;
        width: 100%; }
      .shopping .shopping-box .box-details__title:hover .tooltiptext {
        opacity: 1;
        visibility: visible; }
    .shopping .shopping-box .box-details-specs {
      align-items: center;
      display: grid;
      font-size: 1.8rem;
      grid-template-columns: repeat(3, 1fr); }
      @media (min-width: 768px) {
        .shopping .shopping-box .box-details-specs {
          font-size: 1.6rem; } }
      .shopping .shopping-box .box-details-specs__availability {
        color: #141414;
        font-weight: 300; }
      .shopping .shopping-box .box-details-specs__quantity {
        background: rgba(0, 0, 0, 0.05);
        border: none;
        border-radius: 7.5px;
        box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1) inset, -2px -2px 3px 0 rgba(255, 255, 255, 0.5) inset;
        margin: 0 auto;
        padding: 5px 0;
        text-align: center;
        width: 50px; }
      .shopping .shopping-box .box-details-specs__price {
        color: #000;
        justify-self: end;
        font-size: 1.5rem;
        font-weight: 600; }

.badge {
  align-items: center;
  background: #FFCF40;
  border-radius: 50%;
  bottom: -.25em;
  color: #fff;
  display: flex;
  font-size: 15px;
  font-weight: 400;
  left: -1em;
  height: 22.5px;
  justify-content: center;
  position: absolute;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  width: 22.5px;
  z-index: 1; }
  @media (min-width: 768px) {
    .badge {
      bottom: -.05em;
      left: -.75em; } }
  .badge.added {
    animation: bounce 1s forwards; }

.cart {
  background: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: repeat(2, min-content);
  left: 50%;
  max-height: 90%;
  opacity: 0;
  overflow: hidden;
  overflow-y: scroll;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all .3s;
  visibility: hidden;
  width: 80vmin;
  z-index: 10; }
  @media (min-width: 992px) {
    .cart {
      grid-template-columns: 2fr 1.5fr;
      height: unset;
      top: calc(50% + 78px/2);
      width: 80%; } }
  .cart.visible {
    opacity: 1;
    transition: all .3s;
    visibility: visible; }
  .cart__close-btn {
    background: #000;
    border-bottom-left-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
    position: absolute;
    right: 0;
    transition: all .3s;
    top: 0; }
    .cart__close-btn:hover {
      background: #fff;
      color: #000; }
  .cart .cart-details {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 1rem 2rem; }
    @media (min-width: 992px) {
      .cart .cart-details {
        padding: 3rem; } }
    .cart .cart-details__title {
      font-size: 1.8rem;
      margin-bottom: .5rem;
      text-align: center; }
      @media (min-width: 768px) {
        .cart .cart-details__title {
          margin-bottom: 2rem; } }
    .cart .cart-details__order {
      display: grid;
      grid-template-rows: 1fr auto; }
    .cart .cart-details .items {
      margin-bottom: 1.5rem;
      max-height: 10rem;
      overflow-y: scroll; }
      @media (min-width: 992px) {
        .cart .cart-details .items {
          max-height: 50vmin; } }
    .cart .cart-details .item {
      align-items: center;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1rem;
      padding: 1rem 0;
      position: relative; }
      @media (min-width: 576px) {
        .cart .cart-details .item {
          padding: 2rem 0; } }
      .cart .cart-details .item:not(:last-of-type)::after {
        background: rgba(0, 0, 0, 0.1);
        bottom: 0;
        content: '';
        height: 1px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        width: 95%; }
      .cart .cart-details .item__image {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 4rem;
        width: 4rem; }
        @media (min-width: 576px) {
          .cart .cart-details .item__image {
            margin: 0 2.5rem 0 1.5rem; } }
        .cart .cart-details .item__image img {
          height: auto;
          width: 100%; }
      .cart .cart-details .item__details {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        justify-items: center; }
      .cart .cart-details .item__error {
        color: #ff0000;
        display: none;
        font-size: 1rem;
        font-weight: 500;
        grid-column: 1/-1;
        justify-self: start; }
        .cart .cart-details .item__error.display {
          display: inline-block; }
      .cart .cart-details .item__name {
        align-self: flex-start;
        font-size: 10px;
        font-weight: 400;
        grid-column: 1/-1;
        justify-self: start; }
      .cart .cart-details .item .quantity {
        border: none;
        max-width: 40px; }
      .cart .cart-details .item__price {
        font-size: 1rem;
        font-weight: 300; }
      .cart .cart-details .item__delete {
        background: none;
        border: none;
        cursor: pointer; }
        .cart .cart-details .item__delete:hover i {
          color: #a80000;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); }
        .cart .cart-details .item__delete i {
          color: #ff0000;
          font-size: 25px;
          transition: all .3s; }
    .cart .cart-details__total {
      padding-top: 15px;
      text-align: right; }
      .cart .cart-details__total:not(.cart-details__total--value) {
        border-top: 1px solid rgba(0, 0, 0, 0.3); }
  .cart .cart-billing {
    background: #d9d9d9;
    padding: 1rem 2rem; }
    @media (min-width: 992px) {
      .cart .cart-billing {
        padding: 3rem; } }
    .cart .cart-billing__title {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      text-align: center; }
    @media (min-width: 576px) {
      .cart .cart-billing #sendOrder {
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 992px) {
      .cart .cart-billing #sendOrder {
        grid-template-columns: 1fr; } }
    .cart .cart-billing #sendOrder .form-group {
      display: grid;
      grid-template-columns: max-content 1fr;
      margin-bottom: .75rem; }
      .cart .cart-billing #sendOrder .form-group--comment, .cart .cart-billing #sendOrder .form-group--submit {
        grid-column: 1/-1; }
      .cart .cart-billing #sendOrder .form-group__error {
        color: #ff0000;
        font-size: .8rem;
        font-weight: 500;
        grid-column: 2/-1;
        justify-self: end;
        opacity: 0;
        transition: .3s;
        visibility: hidden; }
        .cart .cart-billing #sendOrder .form-group__error.display {
          opacity: 1;
          visibility: visible; }
    .cart .cart-billing #sendOrder .form-group__label {
      font-size: .8rem;
      font-weight: 500;
      text-transform: uppercase; }
    .cart .cart-billing #sendOrder .form-group__input {
      background: rgba(0, 0, 0, 0.01);
      border: none;
      border-radius: 7.5px;
      box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1) inset, -2px -2px 3px 0 rgba(255, 255, 255, 0.5) inset;
      color: rgba(20, 20, 20, 0.7);
      grid-column: 1/-1;
      padding: .75rem;
      width: 100%; }
      @media (min-width: 768px) {
        .cart .cart-billing #sendOrder .form-group__input {
          padding: 1rem; } }
      .cart .cart-billing #sendOrder .form-group__input:placeholder-shown {
        color: rgba(20, 20, 20, 0.8); }
      .cart .cart-billing #sendOrder .form-group__input--submit {
        background: #000;
        box-shadow: none;
        color: #fff;
        cursor: pointer;
        font-size: 1.3rem;
        padding: 1rem; }

.cart-overlay {
  background: rgba(0, 0, 0, 0.7);
  height: 100vh;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: .3s;
  visibility: hidden;
  width: 100vw;
  z-index: 1; }
  .cart-overlay.visible {
    opacity: 1;
    visibility: visible; }

.finish-order .container {
  flex-direction: column; }

.finish-order__title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-align: center; }

.finish-order .details {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  box-shadow: 8px 8px 13px -5px rgba(0, 0, 0, 0.25), -6px -6px 10px 0 rgba(255, 255, 255, 0.3);
  display: grid;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  margin-bottom: 5rem;
  padding: 2.5rem;
  text-align: center;
  width: 100%; }
  @media (min-width: 576px) {
    .finish-order .details {
      grid-template-columns: minmax(20rem, 0.8fr) min-content;
      justify-content: space-between;
      text-align: unset; } }
  .finish-order .details__customer {
    margin-bottom: 1rem; }
    .finish-order .details__customer-data {
      text-indent: .75rem; }
    .finish-order .details__customer-label--message {
      padding-top: 1rem; }
  .finish-order .details__logo {
    order: -1;
    text-align: center; }
    @media (min-width: 576px) {
      .finish-order .details__logo {
        order: unset; } }
    .finish-order .details__logo img {
      height: auto;
      max-width: 8rem; }
  .finish-order .details__order {
    display: grid;
    grid-column: 1/-1;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: repeat(4, auto);
    justify-items: center; }
    @media (min-width: 576px) {
      .finish-order .details__order {
        grid-column-gap: unset; } }
    .finish-order .details__order-heading {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      font-size: 1.3rem;
      font-weight: 500;
      text-align: center;
      width: 100%; }
  .finish-order .details__customer-label, .finish-order .details__order-label {
    font-size: 1.5rem;
    font-weight: 400; }
  .finish-order .details-total {
    align-items: center;
    border-top: 1px solid #000;
    display: grid;
    font-size: 1.3rem;
    grid-column: 3/-1;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 2rem;
    padding-top: 1rem;
    width: 100%; }
    .finish-order .details-total__label {
      font-weight: 500; }

.finish-order__back {
  background: #FFCF40;
  border-radius: 3px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  color: #000;
  font-weight: 400;
  margin-right: auto;
  padding: 1rem 2rem;
  text-align: left;
  text-decoration: none; }
